{
  "name": "kiwi.gl",
  "version": "0.1.2",
  "description": "a container for popular webgl liberary.",
  "main": "src/init.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axmand/kiwi.gl.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axmand/kiwi.gl/issues"
  },
  "homepage": "https://github.com/axmand/kiwi.gl#readme",
  "devDependencies": {
    "electron": "^1.6.11",
    "gl": "^4.0.4",
    "kiwi.matrix": "^0.2.4",
    "three": "^0.89.0"
  }
}
